> Inserted: resistor r0 100.00 Ohms 0 -> 1
> Inserted: resistor r1 50.00 Ohms 0 -> 2
> Inserted: resistor r2 25.00 Ohms 1 -> 2
> Inserted: resistor r3 12.50 Ohms 0 -> 3
> Inserted: resistor r4 6.25 Ohms 1 -> 3
> Inserted: resistor r5 3.00 Ohms 2 -> 3
> Print:
Connections at node 0: 3 resistor(s)
  r0                     100.00 Ohms 0 -> 1
  r1                      50.00 Ohms 0 -> 2
  r3                      12.50 Ohms 0 -> 3
Connections at node 1: 3 resistor(s)
  r0                     100.00 Ohms 0 -> 1
  r2                      25.00 Ohms 1 -> 2
  r4                       6.25 Ohms 1 -> 3
Connections at node 2: 3 resistor(s)
  r1                      50.00 Ohms 0 -> 2
  r2                      25.00 Ohms 1 -> 2
  r5                       3.00 Ohms 2 -> 3
Connections at node 3: 3 resistor(s)
  r3                      12.50 Ohms 0 -> 3
  r4                       6.25 Ohms 1 -> 3
  r5                       3.00 Ohms 2 -> 3
> Deleted: resistor r1
> Deleted: resistor r2
> Deleted: resistor r5
> Print:
Connections at node 0: 2 resistor(s)
  r0                     100.00 Ohms 0 -> 1
  r3                      12.50 Ohms 0 -> 3
Connections at node 1: 2 resistor(s)
  r0                     100.00 Ohms 0 -> 1
  r4                       6.25 Ohms 1 -> 3
Connections at node 3: 2 resistor(s)
  r3                      12.50 Ohms 0 -> 3
  r4                       6.25 Ohms 1 -> 3
> Deleted: all resistors
> 